<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="tms-web">
  <meta name="author" content="Steven MOORE, MoMA DBA">

  <title>tms-web</title>

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" type="text/css" href="/jspm_packages/github/twbs/bootstrap@3.3.6/css/bootstrap.min.css"/>
  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="/src/assets/styles/site.css">
  <link rel="stylesheet" type="text/css" href="/jspm_packages/npm/font-awesome@4.6.1/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body aurelia-app="main">

<script src="/jspm_packages/system.js"></script>
<script src="config.js"></script>
<script>
  System.import("aurelia-bootstrapper")
</script>

</body>

</html>
